.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;

    background-color: rgb(7, 7, 7);
}

* {
    margin: 0px;
}


/*navbar style*/

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

.nav-right {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    list-style: none;
    border: 1px solid gray;
    border-radius: 39px;
    padding: 0.5rem;
    color: white;
}



.button {
    background-color: #E6533C;
    padding: 8px;
    color: white;
    border-radius: 10px;
    font-weight: 800px;
}

.nav-left {
    color: #E6533C;
    font-weight: 800px;
    font-size: 36px;
}

.header {
    background-image: rgba(0, 0, 0, 0.295);
}

.nav-bar li {
    font-weight: 400px;
    font-size: 16px;

}

.hamburger {
    display: none;
}

/* banner style */

.banner {
    display: flex;
    justify-content: space-between;
    gap: 200px;
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;

}

.banner-content {
    color: white;
    margin: 28px;
}

.banner-content h2 {
    font-weight: 800px;
    font-size: 78px;
    align-items: center;
    width: 90%;
}

.banner-content p {
    font-weight: 400px;
    font-size: 16px;
    opacity: 0.5;
    margin: 28px 0px;
}

.span {
    font-family: 'miama-nueva';
    font-weight: 200px;

}

.download-button {
    padding: 8px;
    border-radius: 10px;
    font-weight: 800px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 1px solid white;
}

/*banner image & cards style*/

.banner-img {
    position: relative;
}

.c5h {
    font-weight: 600px;
    font-size: 30px;
    color: white;
}

.c5p {
    font-weight: 400px;
    font-size: 16px;
    color: white;
    opacity: 0.5;
}

.card5 {
    position: absolute;
    top: 135px;
    right: 0px;
    background-color: rgba(54, 50, 50, 0.651);
    text-align: center;
    height: 75px;
    width: 160px;
    border-radius: 12px;
    padding: 3px;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: red;
    border: 1px solid red;
    border-radius: 50%;

}

.c3h {
    font-weight: 600px;
    font-size: 24px;
    color: white;
}

.c3p {
    font-weight: 400px;
    font-size: 16px;
    color: white;
    opacity: 0.5;
}

.card3 {
    position: absolute;
    right: 256px;
    bottom: 63px;
    background-color: rgba(54, 50, 50, 0.384);
    text-align: center;
    height: 60px;
    width: 150px;
    border-radius: 12px;
    padding: 3px;
    display: flex;
}



/* <!-- change your habit section --> */

.heading {
    display: grid;
    place-items: start center;
    padding: 50px;
}

.habit-title {
    color: white;
    font-size: 48px;
}

.habit-content {
    color: white;
    font-size: 14;
    opacity: 0.5;
}

.img {
    height: 180px;
    width: 180px;
    border-radius: 100%;
}

.img-text {
    color: white;
    font-size: 18px;
    font-weight: 700px;
}

.image-part {
    display: flex;
}

/* run extea mile */

.run-content {
    height: 290px;
    width: 443px;
    padding: 50px;
}

.run-image {
    height: 312px;
    width: 366px;
    border-radius: 18px;
    object-fit: none;
    object-position: 70% 30%;
}

.run-container {
    background-color: rgba(71, 69, 69, 0.308);
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
    height: 350px;

}


/* meet our team part */

.meet-container {
    display: grid;
    place-items: start center;
    padding: 70px;
    column-gap: 20px;
    row-gap: 20px;
}

.meet-heading {
    display: grid;
    place-items: start center;
    padding: 70px;
}

.h1-text {
    font-size: 20px;
    color: white;
    font-weight: 400px;
    height: 24px;
    width: 250px;
}

.p-text {
    font-size: 14px;
    font-weight: 400px;
    color: white;
    opacity: 0.5;
    height: 17px;
    width: 47px;
}

.meet-img {
    height: 272px;
    width: 327px;
    border-radius: 20px;
}

.meet-img-container {
    display: grid;
    grid-template-areas:
        "trainer-1 trainer-2 trainer-3"
        "trainer-4 trainer-5 trainer-6";
    column-gap: 20px;
    row-gap: 20px;
    background-color: rgba(66, 65, 65, 0.849);
    border-radius: 25px;
    height: auto;
    width: 1060px;
}


.meet-container {
    position: relative;
}

#img-1 {
    position: absolute;
    bottom: 42%;
    left: 13%;
}

#img-2 {
    position: absolute;
    bottom: 42%;
    left: 39%;
}

#img-3 {
    position: absolute;
    bottom: 42%;
    left: 65%;
}

#img-4 {
    position: absolute;
    bottom: 10%;
    left: 13%;
}

#img-5 {
    position: absolute;
    bottom: 10%;
    left: 39%;
}


#img-6 {
    position: absolute;
    bottom: 10%;
    left: 65%;
}


/* footer */

#footer {
    color: #E6533C;
    font-weight: 900px;
    font-size: 70px;
}

#footer-content {
    font-size: 14px;
    font-weight: 400px;
    color: white;
    opacity: 0.5;
}

.footer-heading {
    font-size: 32px;
    font-weight: 800px;
    color: white;
}

.footer-list {
    font-size: 23px;
    font-weight: 400px;
    color: white;
    opacity: 0.5;
    list-style: none;
}

.all-right {
    font-size: 20px;
    font-weight: 400px;
    color: white;
    opacity: 0.5;
}

.last-part {
    display: flex;
    background-color: rgba(56, 53, 53, 0.308);
    height: 490px;
}

.footer-right {
    display: flex;
    flex-direction: row;
    gap: 110px;

}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 600px;
}

.footer-right {
    display: flex;
}

.all-right {
    margin: auto;
    width: 500px;
}